<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      body { font-family: 'Open Sans', sans-serif; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .black {
        background: #222222;
        color: #FCFCFC;
        text-shadow: 0 0 20px #333;
      }
      .black h1, .black h2 {
        color: #FCFCFC;
        line-height: 0.8em;
      }
      .remark-inline-code { background: #f0f0f0}
      .w100 { width: 100%}
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Jenkins and CI
      ## DevOps for Developers
      
      .footnote[Rodrigo Amaro - IT Architect]
      
      
      ---
      class: center, middle, black
      #PREVIOUSLY ON DEVOPS 101
      ---
      
      # Recapitulemos
      
      - Aprendieron a crear scripts en **bash**

      - Saben crear aplicaciones básicas **NodeJS y Angular**

      - Aprendieron (o aprenderan) a hacer **pruebas automatizadas**.
      
      - Se acercaron al mundo de **Docker** y aprendieron a dockerizar sus aplicaciones.
      
      - Conocieron como estos contenedores deberían correr como **Servicios** (o algo por el estilo).
      
      - Y ahora?
      ---
      class: center, middle
      
      .center[![automate all the things!](images/automate_all.jpeg)]

      ---
      class: center, middle
      #Conozcamos Integración continua

      ---

      class: center, middle

      *La **integración continua** (**continuous integration** en inglés) es un modelo informático propuesto 
      inicialmente por Martin Fowler que consiste en hacer integraciones automáticas de un proyecto lo más a 
      menudo posible para así poder detectar fallos cuanto antes. 
      **Entendemos por integración la compilación y ejecución de pruebas de todo un proyecto** *

      ---

      class: center, middle
      
      <img src="images/CI.png" width="100%">

      ---

      class: center, middle
      <img src="images/jenkin.png">

      ---
      class: center, middle, black
      #Demo Jenkins

      ---

      #Automatizando Jenkins : Job DSL
      
      Antes: 

      - Los Jobs se deben crear a mano

      - los jobs creados quedan en formato XML guardados en el servidor

      <br />
      Con Jobs DSL:

      - Los Jobs se pueden crear con código ( con Groovy)

      - Se pueden versionar dichos códigos (COOL!)
      
      ---
      class: center, middle,
      <img src="images/job-dsl.png" width="100%">

      ---

      class: center, middle, black
      #Demo Job DSL

      ---
      #Jenkins: Pipelines

      - Set de plugins de Jenkins que permiten expresar el proceso de CI en pasos y flujos definidos

      - Permite expresar flujos complejos de manera sencilla

      - Flujo queda expresado como código

      - Customizable y muy dinámico!

      ---
      
      class: center, middle,
      <img src="images/realworld-pipeline-flow.png" width="100%">

      ---

      class: center, middle, black
      #Demo Jenkins Pipelines

      ---

      # Proceso Digital Factory

      - En la DF se utiliza un Jenkins comun, donde todos despliegan sus tareas

      - Se concentran los Jobs en un projecto llamado: `devops-jenkins-jobdsl` 

      - La definición de los pipelines queda en cada repositorio

      - Se separan los Jobs en dos etapas:
        - **Integración Continua**: Descargar repo, compilar, correr pruebas y herramientas de análisis, generar contenedor docker y ejecutar despliegue 

        - **Despliegue**: Job que descarga los contenedores docker y se comunica con el Docker Swarm del ambiente para desplegar los servicios Docker
      
      ---
      class: center, middle, black
      #Demo Jenkins Digital Factory

      ---
      class: center, middle, black
      #Preguntas? 

      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>